<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuks website</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <section>
        <div class="circle">

        </div>
        <header>
            <a href="#"><img src="./images/logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's feeling comes<br>To <span>Starbuks</span></h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgbox">
                <img src="./images/img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="./images/thumb1.png" onclick="imgSlider('./images/img1.png');changeCircleColor('#017143')"></li>
            <li><img src="./images/thumb2.png" onclick="imgSlider('./images/img2.png');changeCircleColor('#eb7495')"></li>
            <li><img src="./images/thumb3.png" onclick="imgSlider('./images/img3.png');changeCircleColor('#d752b1')"></li>

        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./images/facebook.png"></a></li>
            <li><a href="#"><img src="./images/instagram.png"></a></li>
            <li><a href="#"><img src="./images/twitter.png"></a></li>
        </ul>
    </section>
    <script src="./main.js"></script>

</body>

</html>